<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Exparel</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
		color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#222222;
		font-size:13px;
		line-height:19px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
    a.contentblock {
        color: #222222;
        font-size: 13px;
        line-height: 19px;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        margin-top: 0;
        margin-bottom: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: normal;
    }
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
    .tertiary{
        color: #222222;
        font-size: 13px;
        line-height: 19px;
        font-weight:bold;
        font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
        margin-top: 0;
        margin-bottom: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: normal;
    }
    .footer {
        color: #fffffe;
        font-size: 13px;
        line-height: 19px;
        font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
        margin-top: 0;
        margin-bottom: 12px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: normal;
    }
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 600px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
		h5[class="tertiary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}

	}
	</style>
</head>
<!--
the green tint behind the text is R=214 G=219 B=176   #d6dbb0

the dark green behind the footer copy is R=0 G=82 B=97   #005261 
-->
<body bgcolor="#f9faf4" topmargin="0" leftmargin="0" marginheight="0"
      marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d6dbb0">
        <tr>
            <td bgcolor="#f9faf4" width="100%">
                <!-- here -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <tr>
                        <!-- here -->
                        <td style="background-image: url('./images/banner-bg.png');" align="right">
                            <img src='./images/PAEX1402_eblast_top_banner_corrected.png'/>
                        </td>
                    </tr>
                    <tr>                
                        <!-- here -->
                        <td class="cell">
                            <!-- JPD: "repeater" isn't a standard HTML tag. Ask Veeva if it's for their system -->
                            <repeater>
                                <layout label="New feature">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" class="contentblock">
                                                            <h5 class="tertiary">
                                                                <strong>
                                                                    <singleline label="Title">
                                                                        Dear {{accTitle}} {{accLname}}, </p>
                                                                    </singleline>
                                                                </strong>
                                                            </h5>
                                                            <multiline label="LookForward">
                                                                <p>
                                                                    I look forward to speaking with you about how EXPAREL can help you manage your patients’
                                                                    postsurgical pain.<br />
                                                                    If you have time to review before our appointment, I thought you might appreciate some<br />
                                                                    background information.<br />
                                                                </p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" class="contentblock">
                                                            <multiline label="Appreciate">
                                                                <table>
                                                                    <layout label="Article, tip or resource">
                                                                        <tr>
                                                                            <td bgcolor="#f9faf4" class="contentblock">
                                                                                <p>
                                                                                    Here are some results from our <a href="./PAEX1314_Gorfine_Email_PDF_MV5.pdf">Soft Pivot Trial</a>. Patients receiving EXPAREL experienced
                                                                                    <br />
                                                                                    &nbsp;&nbsp;&nbsp;<span style="color: #005260">•</span>&nbsp;&nbsp;A significant reduction in postsurgical pain through 72 hours (<i>P</i><.0001)
                                                                                    <br />
                                                                                    &nbsp;&nbsp;&nbsp;<span style="color: #005260">•</span>&nbsp;&nbsp;A 45% reduction in opioid consumption vs placebo (<i>P</i>≤.0006)
                                                                                    <br />
                                                                                    &nbsp;&nbsp;&nbsp;<span style="color: #005260">•</span>&nbsp;&nbsp;A median time to first opioid rescue of 14.2 hours (vs 70 minutes with placebo <i>P</i><.0001)
                                                                                </p>
                                                                                <p>
                                                                                    <a href="./PAEX1314_Gorfine_Email_PDF_MV5.pdf" class="contentblock">Click here</a> for more pivotal data.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </layout>
                                                                </table>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" class="contentblock">
                                                            <multiline label="Appreciate">
                                                                <p>
                                                                    I truly appreciate you taking the time out of your busy schedule to discuss. I’ll see you soon!
                                                                    Sincerely,
                                                                    <br />
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;{{userName}}
                                                                    <br />
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;{{User.Title}}
                                                                </p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- begin ISI-->
                                        <tr>
                                            <td width="20px"> </td>
                                            <td width="100%" bgcolor="#f9faf4">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <layout label="ISI">
                                                        <tr>
                                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                                            <td bgcolor="#f9faf4" class="contentblock">
                                                                <h5 class="tertiary">
                                                                    <strong>
                                                                        Important Safety Information
                                                                    </strong>
                                                                </h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                                            <td bgcolor="#f9faf4" class="contentblock">
                                                                <multiline label="ISI">
                                                                    <p>
                                                                        EXPAREL is contraindicated in obstetrical paracervical block anesthesia. EXPAREL has not been studied
                                                                        for use in patients younger than 18 years of age.
                                                                        <br />&nbsp;<br />
                                                                        Non-bupivacaine-based local anesthetics, including lidocaine, may cause an immediate release of bupivacaine from EXPAREL if administered together locally. The administration of EXPAREL may follow the administration of lidocaine after a delay of 20 minutes or more. Other formulations of bupivacaine should not be administered within 96 hours following administration of EXPAREL.
                                                                        <br />&nbsp;<br />
                                                                        Monitoring of cardiovascular and neurological status, as well as vital signs should be performed during and after injection of EXPAREL as with other local anesthetic products. Because amide-type local anesthetics, such as bupivacaine, are metabolized by the liver, EXPAREL should be used cautiously in patients with hepatic disease. Patients with severe hepatic disease, because of their inability to metabolize local anesthetics normally, are at a greater risk of developing toxic plasma concentrations.
                                                                        <br />&nbsp;<br />
                                                                        In clinical trials, the most common adverse reactions (incidence ≥10%) following EXPAREL administration were nausea, constipation, and vomiting. Please see the full Prescribing Information for EXPAREL.
                                                                    </p>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </layout>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end ISI-->
                                        <tr>
                                            <td width="20px" bgcolor="#f9faf4"> </td>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:x-small">
                                                            <p>
                                                                If you prefer not to receive future emails, please click here to <a href="{{unsubscribe_product_link}}">unsubscribe</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" bgcolor="#f9faf4">
                                                <img src="./images/Pacira-logo.png" width="200px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" bgcolor="#005261" class="footer">
                                                <table>
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            Copyright &copy; 2014 Pacira Pharmaceuticals, Inc.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Parsippany, NJ 07054
                                                        </td>
                                                        <td>
                                                            [PCRC code]
                                                        </td>
                                                        <td>
                                                            01/14
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <img border="0" src="./images/spacer.gif" width="1" height="15" class="divider">
                                </layout>
                            </repeater>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
