﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Exparel</title>
</head>
<body topmargin="0" leftmargin="0" marginheight="0"
      marginwidth="0" style="-webkit-font-smoothing:antialiased;background-attachment:scroll;-webkit-text-size-adjust:none;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d6dbb0">
        <tr>
            <td bgcolor="#f9faf4" width="100%">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="right" style="background:url('./images/banner-bg.png');">
                            <img src='./images/PAEX1402_eblast_top_banner_small.png' />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <repeater>
                                <layout label="New feature">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" height="19px">
                                                            <h5 style="color:#222222;font-size:13px;font-weight:normal;margin-top:0;margin-bottom:12px;">
                                                                <strong>
                                                                    <singleline label="Title">
                                                                        <font face="Helvetica">Dear {{accTitle}} {{accLname}},</font> </p>
                                                                    </singleline>
                                                                </strong>
                                                            </h5>
                                                            <multiline label="LookForward">
                                                                <p style="color:#222222;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;"><font face="Helvetica">I look forward to speaking with you about how EXPAREL can help you manage your patients’ postsurgical pain. If you have time to review before our appointment, I thought you might appreciate some background information.</font></p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4">
                                                            <multiline label="Appreciate">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <!-- Gorfine Fragment - Start Approved Document stack loop. This should open with a layout tag -->
                                                                    {{insertEmailFragments}}
                                                                    <!-- Gorfine Fragment - End Approved Document stack loop.  This should end with a layout tag -->
                                                                </table>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4">
                                                            <multiline label="Appreciate">
                                                                <p style="color:#222222;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;">
                                                                    <font face="Helvetica">
                                                                        I truly appreciate you taking the time out of your busy schedule to discuss. I’ll see you soon!
                                                                        <br />
                                                                        Sincerely,
                                                                        <br />
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;{{userName}}
                                                                        <br />
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;{{User.Title}}
                                                                    </font>
                                                                </p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- begin ISI-->
                                        <tr>
                                            <td width="100%" bgcolor="#f9faf4">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <!-- ISI Fragment - Start Approved Document stack loop. This should open with a layout tag -->
                                                    {{insertEmailFragments}}
                                                    <!-- ISI Fragment - End Approved Document stack loop.  This should end with a layout tag -->
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end ISI-->
                                        <tr>
                                            <td width="100%" bgcolor="#d6dbb0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="20px" bgcolor="#f9faf4"> </td>
                                                        <td bgcolor="#f9faf4" style="font-size:x-small;">
                                                            <p>
                                                                <font face="Helvetica">
                                                                    If you prefer not to receive future emails, please click here to <a href="{{unsubscribe_product_link}}">unsubscribe</a>.
                                                                </font>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" bgcolor="#f9faf4">
                                                <img src="./images/Pacira-logo.png" width="200px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" bgcolor="#005261" style="color:#fffffe;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;">
                                                <table>
                                                    <tr>
                                                        <td colspan="3" align="center">
                                                            <font face="Helvetica">
                                                                Copyright &copy; 2014 Pacira Pharmaceuticals, Inc.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font face="Helvetica">
                                                                Parsippany, NJ 07054
                                                            </font>
                                                        </td>
                                                        <td>
                                                            <font face="Helvetica">
                                                                [PCRC code]
                                                            </font>
                                                        </td>
                                                        <td>
                                                            <font face="Helvetica">
                                                                01/14
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                            </repeater>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
