﻿<layout label="ISI">
    <tr>
        <td width="20px" bgcolor="#f9faf4"> </td>
        <td bgcolor="#f9faf4">
            <h5 style="color:#222222;font-size:13px;line-height:19px;font-weight:normal;margin-top:0;margin-bottom:12px;">
                <font face="Helvetica"><strong>Important Safety Information</strong></font>
            </h5>
        </td>
    </tr>
    <tr>
        <td width="20px" bgcolor="#f9faf4"> </td>
        <td bgcolor="#f9faf4">
            <multiline label="ISI">
                <p style="color:#222222;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;">
                    <font face="Helvetica">
                        EXPAREL is contraindicated in obstetrical paracervical block anesthesia. EXPAREL has not been studied
                        for use in patients younger than 18 years of age.
                        <br />&nbsp;<br />
                        Non-bupivacaine-based local anesthetics, including lidocaine, may cause an immediate release of bupivacaine from EXPAREL if administered together locally. The administration of EXPAREL may follow the administration of lidocaine after a delay of 20 minutes or more. Other formulations of bupivacaine should not be administered within 96 hours following administration of EXPAREL.
                        <br />&nbsp;<br />
                        Monitoring of cardiovascular and neurological status, as well as vital signs should be performed during and after injection of EXPAREL as with other local anesthetic products. Because amide-type local anesthetics, such as bupivacaine, are metabolized by the liver, EXPAREL should be used cautiously in patients with hepatic disease. Patients with severe hepatic disease, because of their inability to metabolize local anesthetics normally, are at a greater risk of developing toxic plasma concentrations.
                        <br />&nbsp;<br />
                        In clinical trials, the most common adverse reactions (incidence ≥10%) following EXPAREL administration were nausea, constipation, and vomiting. Please see the full Prescribing Information for EXPAREL.
                    </font>
                </p>
            </multiline>
        </td>
    </tr>
</layout>