﻿<tr>
    <td bgcolor="#f9faf4" align="left">
        <table>
            <p style="color:#222222;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;">
                <font face="Helvetica">
                    Here are some results from our <a href="{{PieceLink}}" style="color:#3ca7dd;text-decoration:none;">Soft Pivot Trial</a>. Patients receiving EXPAREL experienced<br />
                    &nbsp;&nbsp;&nbsp;<span style="color:#005260;">•</span>&nbsp;&nbsp;A significant reduction in postsurgical pain through 72 hours (<i>P</i>&lt;.0001)
                    <br />
                    &nbsp;&nbsp;&nbsp;<span style="color:#005260;">•</span>&nbsp;&nbsp;A 45% reduction in opioid consumption vs placebo (<i>P</i>&lt;.0006)
                    <br />
                    &nbsp;&nbsp;&nbsp;<span style="color:#005260;">•</span>&nbsp;&nbsp;A median time to first opioid rescue of 14.2 hours (vs 70 minutes with placebo <i>P</i>&lt;.0001)
                </font>
            </p>
            <p style="color:#222222;font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;">
                <font face="Helvetica"><a href="{{PieceLink}}" style="font-size:13px;line-height:19px;margin-top:0;margin-bottom:12px;font-weight:normal;color:#3ca7dd;text-decoration:none;">Click here</a> for more pivotal data.</font>
            </p>
        </table>
    </td>
</tr>